port = 5000
NODE_ENV = production
MONGODB_URI = mongodb+srv://ashraf:Asraf2001@auth.uoksk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = secret123
USER = zulashrafvns@gmail.com
PASSWORD = ptsqvsmsjuniauos